.aiContainer {
  height: 100%;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  .title {
    height: 64px;
  }
}
.bigMe {
  flex: 1;
  background-repeat: no-repeat;
  background-image: url("../../assets/me.png");
  background-size: 100%;
}
