body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 200px;
  background-color: bisque;
}

.container {
  flex: 1;
  background-color: aliceblue;

  .content {
    // display: none;
    cursor: pointer;
    width: 100px;
    height: 100px;
    background-color: aquamarine;
    transition: all 3s;

    &.hidden {
      // opacity: 0;
      // visibility: hidden;
      // transform: translate3d(-100vw, 0, 0);
      // grid-row: auto;
      // width: 0;
      // height: 0;
      // overflow: hidden;
      position: fixed;
      left: 100vw;
    }
  }

  .btn {
    margin-top: 16px;
  }

  .wp {
    background-color: blueviolet;
    width: 100%;
    color: beige;
    font-weight: 500;
    height: 36px;
  }
}

.footer {
  height: 100px;
  background-color: antiquewhite;
}
